<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WiN</title>
  <link rel="stylehest" href="style.css">
  <link rel="stylehest" href="Untitled-1.css">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      font-weight: 500;
      color: rgb(0, 0, 0);
    }
    body {
      background-color: rgb(191, 232, 231);
    }

    .menu {
      width: 100%;
      position: fixed;
      top: 0;
      left: 0;
      padding: 0 3rem;
      background: #04a7ed;
      display: flex; 
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
    }
    .menu a {
      margin: 0 1rem;
      text-decoration: none;
      padding: 1rem .5rem;
    }
    .dropdown {
      position: relative;
    }
    .dropdown ul {
      width: 200px;
      text-align: center;
      position: absolute; 
      background: #8ed8f8;
      padding: 0;
      list-style-type: none;
      box-shadow: 0px 0px 23px 0px rgb(0, 0, 0);
      margin-top: 10px;
      border-radius: 7px;
    }
    .dropdown ul li {
      padding: .5rem;
    }
    .dropdown ul li a {
      width: 100%;
      height: 100%;
      display: inline-block;
      padding: 0;
      margin: 0;
    }
    .dropdown ul li:hover {
      background: #8ed8f8;
      border-radius: 7px;
    }
    .dropdown a:focus + ul
    .dropdown a:hover + ul
    .dropdown ul:hover {
      display: block;
    }
  </style>
</head>
<body>
  <nav class="menu">
    <div class="dropdown">
      <a href="#">Oferta</a>
      <ul>
        <li><a href="#">dodawanie</a></li>
      </ul>
    </div>
    <a href="#">1kl.-3kl.</a>
    <a href="#">4kl.-6kl.</a>
    <a href="#">7kl.-8kl.</a>
  </nav>
  </body>
</html>